<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrusel Midu.Dev</title>
    <link rel="stylesheet" href="./Style/estilosCarrusel.css" />
  </head>
  <body>
    <div class="carrusel">
      <section>
        <img src="./Img/Cara1.png" alt="cara1" />
        <img src="./Img/Cara2.png" alt="cara2" />
        <img src="./Img/Cara3.png" alt="cara3" />
        <img src="./Img/Cara4.png" alt="cara4" />
        <img src="./Img/Cara5.png" alt="cara5" />
        <img src="./Img/Cara6.png" alt="cara6" />
      </section>
    </div>
  </body>
</html>
